section {
  font-family: 'Arial', sans-serif;
  background-image: url("/assets/images/fondo-cert.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  padding-top: 100px;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #f8f9fa;

}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card {
  background-color: rgba(30, 30, 30, 0.7); /* Fondo negro con transparencia */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(10px); /* Desenfoque de fondo */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px auto; /* Centrar las tarjetas */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-size: 1.5rem;
  color: #005555;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #dddddd;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #007777;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: #005555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .certifications-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
